<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        line-height: 35px;
      }
      header {
        width: 1000px;
        height: 100px;
        border: 2px solid black;
        margin: 0 auto;
        overflow: hidden;
        box-sizing: border-box;
      }

      header h1 {
        width: 200px;
        height: 100px;
        float: left;
        padding: 25px 0;
        background-color: yellow;
        text-align: center;
      }

      nav {
        float: right;
        overflow: hidden;
        position: relative;
      }

      nav ul {
        background-color: antiquewhite;
        overflow: hidden;
      }

      nav ul:nth-of-type(1) li {
        float: left;
        background-color: yellow;
        line-height: 32px;
        overflow: hidden;
        padding-left: 10px;
      }

      nav ul:nth-of-type(2) li {
        float: left;
        margin-top: 40px;
        background-color: orange;
        line-height: 32px;
        overflow: hidden;
        padding-left: 10px;
      }

      .main {
        width: 1000px;
        margin: 0 auto;
        box-sizing: border-box;

        overflow: hidden;
        margin-bottom: 20px;
        position: relative;
      }

      section {
        width: 610px;
        float: left;
        overflow: hidden;
        box-sizing: border-box;
      }

      article {
        width: 600px;
        float: left;
        border: 2px solid black;
        overflow: hidden;
        margin-top: 20px;
      }

      article h2 {
        padding: 10px;
        font-weight: bold;
        font-size: 28px;
        background-color: antiquewhite;
      }

      aside {
        width: 350px;
        overflow: hidden;
        border: 2px solid black;
        position: relative;
        float: right;
        margin-top: 20px;
      }

      .banner > {
        background-color: aqua;
      }

      footer {
        width: 1000px;
        overflow: hidden;
        border: 2px solid black;
        background-color: antiquewhite;
        margin: 0 auto;
        text-align: center;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WEB-logo</h1>
      <nav>
        <ul>
          <li>menu-1</li>
          <li>menu-1</li>
          <li>menu-1</li>
          <li>menu-1</li>
        </ul>
        <ul>
          <li>menu-2</li>
          <li>menu-2</li>
          <li>menu-2</li>
          <li>menu-2</li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <section>
        <article>
          <h2>Main Article</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae,
            vitae. Enim dolor dolores itaque corrupti quas quidem voluptates
            autem animi facere at saepe vero velit voluptatem commodi, rem nam
            facilis.
          </p>
        </article>
        <article>
          <h2>Main Article</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae,
            vitae. Enim dolor dolores itaque corrupti quas quidem voluptates
            autem animi facere at saepe vero velit voluptatem commodi, rem nam
            facilis.
          </p>
        </article>
        <article>
          <h2>Main Article</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae,
            vitae. Enim dolor dolores itaque corrupti quas quidem voluptates
            autem animi facere at saepe vero velit voluptatem commodi, rem nam
            facilis.
          </p>
        </article>
      </section>
      <aside>
        <h2>Right aside</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sapiente
          labore ipsam nulla voluptate pariatur illo eveniet et, quo, cupiditate
          laboriosam iste expedita inventore velit! Sunt sit quam vitae
          accusamus.
        </p>
        <label for="email">Mail</label>
        <input type="text" id="email" />
        <button>mailto</button>
        <div class="banner">
          <h3>TEXT</h3>
          <p>banner</p>
        </div>
      </aside>
    </div>
    <footer>HTML5 COPYRIGHT</footer>
  </body>
</html>
