<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      header {
        width: 1000px;
        height: 150px;
        margin: 0 auto;
        border: 2px solid black;
      }

      header h1 {
        float: left;
        width: 200px;
        height: 100%;
        margin: 0 auto;
        background-color: yellow;
        text-align: center;
      }

      nav {
        float: right;
        overflow: hidden;
        position: relative;
      }

      nav ul {
        overflow: hidden;
        background-color: antiquewhite;
      }

      nav ul:nth-of-type(1) {
        float: left;
        padding-left: 20px;
      }

      nav ul:nth-of-type(2) {
        float: left;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WEB-logo</h1>
      <nav>
        <ul>
          <li>menu1</li>
          <li>menu1</li>
          <li>menu1</li>
          <li>menu1</li>
        </ul>
        <ul>
          <li>menu2</li>
          <li>menu2</li>
          <li>menu2</li>
          <li>menu2</li>
        </ul>
      </nav>
    </header>
    <section>
      <div id="main">
        <article>
          <h2>article</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
            sed illo tempora iure quasi id ullam veniam eos, sint, ipsum,
            quaerat harum? Ut sed magnam aspernatur doloremque, pariatur
            veritatis reprehenderit.
          </p>
        </article>
        <article>
          <h2>article</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
            sed illo tempora iure quasi id ullam veniam eos, sint, ipsum,
            quaerat harum? Ut sed magnam aspernatur doloremque, pariatur
            veritatis reprehenderit.
          </p>
        </article>
        <article>
          <h2>article</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
            sed illo tempora iure quasi id ullam veniam eos, sint, ipsum,
            quaerat harum? Ut sed magnam aspernatur doloremque, pariatur
            veritatis reprehenderit.
          </p>
        </article>
      </div>

      <aside>
        <h2>Right aside</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
          architecto. Eum maiores et ratione delectus aspernatur saepe! Alias
          culpa quisquam accusamus nulla vitae iusto placeat libero, expedita
          quae nesciunt laborum.
        </p>
        <label for="email">email</label>
        <input type="text" id="email" />
        <div class="banner-box">
          <h3>TEXT</h3>
          <p>banner</p>
        </div>
      </aside>
    </section>
    <footer>HTML5 COPYRIGHT</footer>
  </body>
</html>
