<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: pink;
        padding: 0 32px;
      }

      a {
        color: #222;
        text-decoration: none;
      }

      a:hover {
        color: blueviolet;
      }

      h1 {
        padding: 20px;
      }

      .header-container {
        /* width: 100%; 기본값 */
        max-width: 1200px;
        /* background-color: red; */
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-nav {
        display: flex;
      }

      .header-icon-container {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .header-nav-list > a {
        display: block;
        padding: 20px;
      }

      .ham {
        display: none;
      }

      .background-container {
        height: 800px;
      }

      .background-container > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      img {
        display: block;
        width: 100%;
      }

      li {
        list-style: none;
      }

      .sub-container {
        background-color: blanchedalmond;
      }

      h2 {
        font-size: 40px;
        padding: 24px 0;
        font-weight: bold;
        text-align: center;
        margin-bottom: 32px;
      }

      h3 {
        font-size: 30px;
        padding-bottom: 24px;
      }

      p {
        font-size: 20px;
        line-height: 30px;
      }

      .product-container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .product-nav-list {
        display: flex;
        gap: 16px;
      }

      .product-nav-list > figure {
        height: 600px;
        width: 100%;
      }

      .product {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 16px;
      }

      footer {
        background-color: #343434;
        color: white;
        padding: 40px 32px;
      }

      footer a {
        color: white;
      }

      .footer-container {
        max-width: 600px;
        margin: 0 auto;
      }

      .footer-nav {
        margin-bottom: 32px;
      }

      .footer-nav > ul {
        display: flex;
        justify-content: space-between;
      }

      .copy {
        text-align: center;
      }

      /* 문제점1 : figure > img 사이즈때문에 max-width 사이즈를 정하기가 어렵다
         문제점2 :  */
      @media screen and (max-width: 950px) {
        .product-nav-list {
          flex-direction: column;
        }

        figure > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .sub-container {
          padding: 0 16px;
        }
      }

      @media screen and (max-width: 767px) {
        header {
          padding: 0 16px;
        }

        header nav {
          display: none;
        }

        .ham {
          display: block;
        }

        footer {
          padding-left: 16px;
          padding-right: 16px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="header-container">
        <h1>로고</h1>
        <nav>
          <ul class="header-nav">
            <li class="header-nav-list"><a href="#">메뉴</a></li>
            <li class="header-nav-list"><a href="#">메뉴</a></li>
            <li class="header-nav-list"><a href="#">메뉴</a></li>
            <li class="header-nav-list"><a href="#">메뉴</a></li>
            <li class="header-nav-list"><a href="#">메뉴</a></li>
            <li class="header-nav-list"><a href="#">메뉴</a></li>
          </ul>
        </nav>
        <div class="header-icon-container">
          <a href="#">아이콘</a>
          <a href="#">아이콘</a>
          <button class="ham">햄버거</button>
        </div>
      </div>
    </header>
    <div class="background-container">
      <img src="../section20/unsplash_khQl5-qYDaA.png" alt="꽃" />
    </div>
    <div class="sub-container">
      <div class="product-container">
        <h2>제목</h2>
        <nav class="product-nav-container">
          <ul class="product-nav">
            <li class="product-nav-list">
              <figure>
                <img
                  src="../section20/cute-cat-cartoon-vector-icon-illustration_780593-3020.jpg"
                  alt="귀여운 고양이"
                />
              </figure>
              <div class="product">
                <h3>상품</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Tempora ipsam non, ex atque commodi soluta quam. Temporibus,
                  laborum eius sequi tempora provident praesentium error
                  consequatur repudiandae? Quibusdam expedita explicabo
                  doloribus.
                </p>
              </div>
            </li>
            <li class="product-nav-list">
              <figure>
                <img
                  src="../section20/cute-cat-cartoon-vector-icon-illustration_780593-3020.jpg"
                  alt="귀여운 고양이"
                />
              </figure>
              <div class="product">
                <h3>상품</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Tempora ipsam non, ex atque commodi soluta quam. Temporibus,
                  laborum eius sequi tempora provident praesentium error
                  consequatur repudiandae? Quibusdam expedita explicabo
                  doloribus.
                </p>
              </div>
            </li>
            <li class="product-nav-list">
              <figure>
                <img
                  src="../section20/cute-cat-cartoon-vector-icon-illustration_780593-3020.jpg"
                  alt="귀여운 고양이"
                />
              </figure>
              <div class="product">
                <h3>상품</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Tempora ipsam non, ex atque commodi soluta quam. Temporibus,
                  laborum eius sequi tempora provident praesentium error
                  consequatur repudiandae? Quibusdam expedita explicabo
                  doloribus.
                </p>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </nav>
        <p class="copy">&copy;Copyright By SOL</p>
      </div>
    </footer>
  </body>
</html>
