<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
      }

      .background {
        width: 200px;
        height: 200px;
        background-color: #3b3939;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .cir {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;

        background-color: white;
      }

      .opacity1 {
        animation: opacity_ani 1.5s linear infinite;
      }

      .opacity2 {
        animation: opacity_ani 1.5s linear infinite;
        animation-delay: 0.2s;
      }

      .opacity3 {
        animation: opacity_ani 1.5s linear infinite;
        animation-delay: 0.4s;
      }

      @keyframes opacity_ani {
        0% {
          opacity: 1;
          transform: scale(0);
        }

        100% {
          opacity: 0;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="opacity1 cir"></div>
      <div class="opacity2 cir"></div>
      <div class="opacity3 cir"></div>
    </div>
  </body>
</html>
