<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .solar-system {
        width: 100%;
        height: 100vh;
        background-color: black;
        position: relative;
      }
      .sun {
        width: 200px;
        height: 200px;
        background-color:  red;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
      }

      .earth-system {
        width: 100px;
        height: 100px;
        background-color:  blue;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;

        transform-origin: 50% calc(50% + 200px);
        transform: translate(-50%, calc(-50% - 200px)) rotate(60deg);
        animation: earth-ani 5s linear 0s infinite;

        
      }

      .moon {
        width: 30px;
        height: 30px;
        background-color:  yellow;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 50% calc(50% + 30px);
        transform: translate(-50%, calc(-50% - 300px)) rotate(30deg);
      }

      @keyframes earth-ani {
        from {
            transform: translate(-50%, calc(-50% - 200px)) rotate(0deg);
        }

        to {
            transform: translate(-50%, calc(-50% - 200px)) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="solar-system">
        <div class="sun"></div>
        <div class="earth-system">
          <div class="earth"></div>
          <div class="moon"></div>
        </div>
    </div class="solar-system">
  </body>
</html>
