<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box-container {
        width: 50%;
        margin: 0 auto;
        border: 1px solid black;
        border-radius: 10px;
      }

      .position-container {
        margin: 40px;
        height: 400px;
        border: 1px solid black;
        position: relative;

        background-image: url(../section15/img/chunsik.jpg);
        background-size: cover;
        background-position: 50% 25%;
      }

      p,
      h1 {
        display: block;
        margin: 40px;
      }

      .plus {
        display: block;
        width: 24px;
        height: 24px;
        background-color: #000000;
        opacity: 0.5;
        border-radius: 50%;
        /* 이부분이 중요! */
        position: absolute;
        bottom: 8px;
        right: 8px;
      }

      .plus > span {
        display: block;
        width: 12px;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .plus > span:nth-child(2) {
        transform: translate(-50%, -50%) rotate(90deg);
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="position-container">
        <a href="" class="plus">
          <span></span>
          <span></span>
        </a>
      </div>
      <h1>포지션 연습</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
        repudiandae error expedita consectetur praesentium eligendi eos
        perferendis, incidunt, repellat recusandae quaerat, molestiae officiis
        iusto? Possimus error illo officia voluptate impedit?
      </p>
    </div>
  </body>
</html>
